# loading.github.io

<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Portofolio - Indah Nur Rachmawati - 10161045</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: lightgrey;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .bg-2 {
    background: lightgrey;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }
  textarea {
      resize: none;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

  <script>
            var nama = prompt("Masukan nama kamu:");
            if(nama != ""){
            alert("Selamat Datang " + nama);
  }
		</script>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">Demo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#me">ME</a></li>
        <li><a href="#education">EDUCATION</a></li>
        <li><a href="#work">WORK EXPERIENCE</a></li>
        <li><a href="#organization">O & A</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#Am">About Me</a></li>
            <li><a href="#contact">Get in Touch</a></li>
            <li><a href="#achiv">Achievement</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

    <!-- Bg Me -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="438280.jpg" alt="ME" width="1000" height="500">
        <div class="carousel-caption">
          <h3>ME</h3>
        </div>
      </div>


        <!-- Me -->
        <div id="me" class="container text-center">
          <h3>ASSALAMU'ALAIKUM</h3>
          <p><em>Kupu-kupu tak pernah peduli betapa cantik sayap-sayapnya. </em> </p>
          <p><em>Dia sibuk terbang menari, </em><p>
          <p><em>melantun kebaikan di antara bunga,</em></p>
          <p><em>menebar manis pada dunia.</em> </p>
        </div>

        <div id="education" class="bg-2">
        <div class="container text-center">
            <h3>EDUCATION</h3>
            <p> Formal Education </p>
            <div class="row">
              <div class="col-sm-4">
                  <img src="icon-education.png" class="img-circle person" alt="Education" width="100" height="100">
                  <p class="text-center"><strong>SD Negeri 005 Balikpapan Utara</strong></p><br>
              </div>
              <div class="col-sm-4">
                  <img src="icon-education.png" class="img-circle person" alt="Education" width="100" height="100">
                  <p class="text-center"><strong>SMP Negeri 3 Balikpapan Utara</strong></p><br>
              </div>
              <div class="col-sm-4">
                  <img src="icon-education.png" class="img-circle person" alt="Education" width="100" height="100">
                  <p class="text-center"><strong>SMK Negeri 2 Balikpapan U</strong></p><br>
              </div>
            </div>
          </div>
        </div>

      <div id="work" class="container text-center">
            <h3>WORK EXPERIENCE</h3>
            <table class="table triped bordered border hoverable white">
              <tr>
                <td>August 25 - November 25, 2014</td>
                <td>Bank Kaltim</td>
              </tr>
              <tr>
                <td>June 19 - July 21, 2016</td>
                <td>CV. Borneo Indonesia</td>
              </tr>
            </table>
            <br> </br>
          </div>

      <!-- ORGANIZATION -->
      <div id="organization" class="bg-1">
        <div class="container">
          <h4 class="text-center">ORGANIZATION AND ANCOMMITTEES</h4>
          <ul class="list-group">
            <li class="list-group-item">LKMM PRA TD II ITK <span class="label label-danger">Done!</span></li>
            <li class="list-group-item">LKMM TD IV ITK <span class="label label-danger">Done!</span></li>
            <li class="list-group-item">SULAM 1 ITK <span class="label label-danger">Done!</span></li>
            <li class="list-group-item">SULAM 2 ITK <span class="label label-danger">Done!</span></li>
            <li class="list-group-item">PANITIA SPIN ITK 2017 <span class="label label-danger">Done!</span></li>
            <li class="list-group-item">PANITIA IFS 2017 <span class="label label-danger">Done!</span></li>
            <li class="list-group-item">PANITIA SHARING TOGETHER <span class="label label-danger">Done!!</span></li>
            <li class="list-group-item">STAFF DEPARTEMEN KADERISASI AL-FATIH ITK <span class="badge">STILL</span></li>
          </ul>
        </div>
      </div>

          <!-- About Me -->
          <div id="Am" class="container text-center">
            <h3>ABOUT ME</h3>
              <p>-Indah Nur Rachmawati-<p>
              <p>I was born in the Gresik, 19th Januari 1998.
              <br> The person who work hard, want to learn something new,
              <br> always want to improve themselves better than ever.
              <br> Type of people who are friendly and love to laugh (humorous).
              <br> Now, I'm studying at the Kalimantan Institute of Technology </p><br>
            <div class="row text-center">
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="1493972235568.jpg" alt="IFS">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="1471201805790.jpg" alt="SPIN">
                </div>
              </div>
              <div class="col-sm-4">
                <div class="thumbnail">
                  <img src="32279.jpg" alt="Mentoring">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Achievement -->
        <div id ="achiv" class="carousel-inner">
          <div class="item active">
            <img src="1456371528754.jpg" alt="ME" width="1000" height="500">
            <br><br>
            <div class="carousel-caption">
              <h4>3rd winner</h4>
              <h4>in</h4>
              <h4>Accounting Competition</h4>
            </div>
          </div>


      <!-- Contact -->
      <div id="contact">
        <div class="container">
        <h3 class="text-center">Get in Touch</h3>
            <p class = "text-center"><span class="glyphicon glyphicon-map-marker"></span>Balikpapan, Indonesia</p>
            <p class = "text-center"><span class="glyphicon glyphicon-phone"></span>Phone: +62 85752239035</p>
            <p class = "text-center"><span class="glyphicon glyphicon-envelope"></span>Email: nurindara19@gmail.com</p>
          </div>
        </div>

      <!-- Footer -->
      <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
          <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
        <p>"TO TOP"</p>
      </footer>


</body>
</html>
